# imdb-automation

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imdb/test/: Main.java
src/test/java/com/imdb/test/: BaseTest.java  ImdbTest.java
src/test/java/com/imdb/test/pages/: ActorProfilePage.java  HomePage.java  TitlePage.java
